
# Configuration Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=votre-email@gmail.com
SMTP_PASSWORD=votre-mot-de-passe-app

# Configuration SMS
SMS_API_KEY=votre-cle-api-sms
SMS_SENDER=GMES

# Configuration Application
SECRET_KEY=votre-secret-key
DATABASE_URL=sqlite:///gmes.db
DEBUG=False