services:
  - type: web
    name: gmes
    env: python
    buildCommand: |
      apt-get update && apt-get install -y python3.10 python3.10-venv python3.10-dev cmake libboost-all-dev
      python3.10 -m venv .venv
      . .venv/bin/activate
      python --version
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: |
      . .venv/bin/activate && python app.py
