

services:
  - type: web
    name: gmes
    env: python
    runtime: python-3.10.11
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app:app
    autoDeploy: true
